# ChatWhatsap

./: build.gradle  settings.gradle
src/main/java/java16/chatwhatsap/: ChatWhatsapApplication.java
src/main/java/java16/chatwhatsap/congig/: CorsConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/java16/chatwhatsap/controller/: ChatController.java  GroupController.java  MessageRestController.java  VideoCallController.java  WebRTCSignalingController.java
src/main/java/java16/chatwhatsap/models/: Group.java  Message.java  User.java
src/main/java/java16/chatwhatsap/repo/: GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/java16/chatwhatsap/service/: ChatService.java  CustomUserDetailsService.java  GroupService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/java16/chatwhatsap/: ChatWhatsapApplicationTests.java
