spring.application.name=ChatWhatsap
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_whatsap
spring.datasource.username=postgres
spring.datasource.password=baiel123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.websocket.enabled=true

jwt.secret=your_secret_key_here
jwt.expiration=3600000
